<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }body{
   min-height: 100vh;
   background: rgb(246, 246, 241);
   display: flex;
   font-family: monospace;
      }
      .container{
        margin: auto;
        width: 500px;
        max-width: 90%;

      }
      .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: rgb(234, 234, 15);
        border-radius: 4px;
        box-sizing: 0 8px 16px rgba(0,0,0,3);
      }
      .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: black;
      }
      .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0  18px 0;
        padding: 0 10px;

      }
    
      .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 220px;
        height: 34px;
        border: none;

        outline: none;
        background-color: black;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;

        
      }
      .container form .btn:hover{
        opacity: .8;
      }
  </style>
</head>
<body>
  <div class="container">
    <form action="">
      <h1>Add Products Only for Rapid sellers</h1>
      <div class="form-group">
        <label for=""> Brand Name</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="">Category</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="">Price</label>
        <input type="text" class="form-control" required>
      </div>

      <input type="submit" class="btn" value="Add New Products">
    </form>
  </div>
  
</body>
</html>